InputMapping
	{
	Version
		{
		4;
		}
	UserInputCS
		{
		7348093;
		}
	InputEventCS
		{
		3935131;
		}
	Map
		{
		MOUSE_MOVE;
		CAMERA_MOUSE_LOOK;
		}
	Map
		{
		MOUSE_BUTTON_LEFT;
		CAMERA_MOVE_BUTTON;
		}
	Map
		{
		GAMEPAD_RIGHT_STICK_X;
		CAMERA_GAMEPAD_ROTATE_LEFT_RIGHT;
		}
	Map
		{
		GAMEPAD_RIGHT_STICK_Y;
		CAMERA_GAMEPAD_ROTATE_UP_DOWN;
		}
	Map
		{
		KEY_P;
		PAUSE_SAMPLE;
		}
	Map
		{
		KEY_O;
		STEP_ONE_FRAME;
		}
	Map
		{
		KEY_V;
		TOGGLE_VISUALIZATION;
		}
	Map
		{
		KEY_F7;
		DECREASE_DEBUG_RENDER_SCALE;
		}
	Map
		{
		KEY_F8;
		INCREASE_DEBUG_RENDER_SCALE;
		}
	Map
		{
		KEY_N;
		WIREFRAME;
		}
	Map
		{
		KEY_I;
		SWEPT_INTEGRATION;
		}
	Map
		{
		KEY_F5;
		TOGGLE_PVD_CONNECTION;
		}
	Map
		{
		KEY_H;
		SHOW_HELP;
		}
	Map
		{
		GAMEPAD_SELECT;
		SHOW_HELP;
		}
	Map
		{
		KEY_F;
		SHOW_DESCRIPTION;
		}
	Map
		{
		KEY_F1;
		SHOW_EXTENDED_HELP;
		}
	Map
		{
		KEY_ESCAPE;
		QUIT;
		}
	Map
		{
		KEY_RETURN;
		MENU_SAMPLES;
		}
	Map
		{
		GAMEPAD_START;
		MENU_SAMPLES;
		}
	Map
		{
		KEY_ESCAPE;
		MENU_ESCAPE;
		}
	Map
		{
		GAMEPAD_EAST;
		MENU_ESCAPE;
		}
	Map
		{
		GAMEPAD_DIGI_UP;
		MENU_UP;
		}
	Map
		{
		GAMEPAD_DIGI_DOWN;
		MENU_DOWN;
		}
	Map
		{
		GAMEPAD_DIGI_LEFT;
		MENU_LEFT;
		}
	Map
		{
		GAMEPAD_DIGI_RIGHT;
		MENU_RIGHT;
		}
	Map
		{
		KEY_RETURN;
		MENU_SELECT;
		}
	Map
		{
		GAMEPAD_SOUTH;
		MENU_SELECT;
		}
	Map
		{
		KEY_UP;
		MENU_QUICK_UP;
		}
	Map
		{
		KEY_DOWN;
		MENU_QUICK_DOWN;
		}
	Map
		{
		KEY_LEFT;
		MENU_QUICK_LEFT;
		}
	Map
		{
		KEY_RIGHT;
		MENU_QUICK_RIGHT;
		}
	Map
		{
		KEY_F2;
		TOGGLE_CPU_GPU;
		}
	Map
		{
		KEY_ESCAPE;
		CONSOLE_ESCAPE;
		}
	Map
		{
		KEY_PRIOR;
		CONSOLE_SCROLL_UP;
		}
	Map
		{
		KEY_NEXT;
		CONSOLE_SCROLL_DOWN;
		}
	Map
		{
		KEY_UP;
		CONSOLE_LIST_COMMAND_UP;
		}
	Map
		{
		KEY_DOWN;
		CONSOLE_LIST_COMMAND_DOWN;
		}
	Map
		{
		KEY_NEXT;
		NEXT_PAGE;
		}
	Map
		{
		KEY_PRIOR;
		PREVIOUS_PAGE;
		}
	Map
		{
		KEY_9;
		PROFILE_ONLY_PVD;
		}
	Map
		{
		SCAN_CODE_W;
		ACCELERATE;
		}
	Map
		{
		GAMEPAD_RIGHT_SHOULDER_BOT;
		ACCELERATE;
		}
	Map
		{
		SCAN_CODE_S;
		BRAKE;
		}
	Map
		{
		GAMEPAD_LEFT_SHOULDER_BOT;
		BRAKE;
		}
	Map
		{
		SCAN_CODE_A;
		STEER_LEFT;
		}
	Map
		{
		SCAN_CODE_D;
		STEER_RIGHT;
		}
	Map
		{
		GAMEPAD_LEFT_STICK_X;
		STEER;
		}
	Map
		{
		GAMEPAD_SOUTH;
		HANDBRAKE_PAD;
		}
	Map
		{
		GAMEPAD_NORTH;
		GEAR_UP_PAD;
		}
	Map
		{
		GAMEPAD_EAST;
		GEAR_DOWN_PAD;
		}
	Map
		{
		SCAN_CODE_L;
		HANDBRAKE_KBD;
		}
	Map
		{
		SCAN_CODE_0;
		GEAR_UP_KBD;
		}
	Map
		{
		SCAN_CODE_9;
		GEAR_DOWN_KBD;
		}
	Map
		{
		KEY_F9;
		DEBUG_RENDER_FLAG;
		}
	Map
		{
		GAMEPAD_WEST;
		DEBUG_RENDER_FLAG;
		}
	Map
		{
		KEY_1;
		DEBUG_RENDER_WHEEL;
		}
	Map
		{
		GAMEPAD_RIGHT_SHOULDER_TOP;
		DEBUG_RENDER_WHEEL;
		}
	Map
		{
		KEY_2;
		DEBUG_RENDER_ENGINE;
		}
	Map
		{
		GAMEPAD_LEFT_SHOULDER_TOP;
		DEBUG_RENDER_ENGINE;
		}
	Map
		{
		KEY_K;
		FIX_CAR;
		}
	Map
		{
		GAMEPAD_RIGHT_STICK;
		FIX_CAR;
		}
	Map
		{
		KEY_NUMPAD4;
		CAMERA_KBD_ROTATE_LEFT;
		}
	Map
		{
		KEY_NUMPAD6;
		CAMERA_KBD_ROTATE_RIGHT;
		}
	Map
		{
		KEY_NUMPAD8;
		CAMERA_KBD_ROTATE_UP;
		}
	Map
		{
		KEY_NUMPAD2;
		CAMERA_KBD_ROTATE_DOWN;
		}
	}
